Program do sortowania zadan w procesie
Laduje plik data.txt i rozpoczynam prace!

Czas na proces data.1

Rozmiar procesu: 24
Dlugosc procesu 1 przed sortowaniem: 25994
Dlugosc procesu 1 po sortowaniu: 13862

Kolejnosc procesu 1 po sortowaniu:
9 18 22 11 20 10 21 24 3 17 14 12 6 8 1 13 4 16 7 15 19 23 2 5


Czas na proces data.2

Rozmiar procesu: 24
Dlugosc procesu 2 przed sortowaniem: 33465
Dlugosc procesu 2 po sortowaniu: 21014

Kolejnosc procesu 2 po sortowaniu:
12 3 4 5 6 7 8 9 10 24 1 13 11 14 15 16 17 18 19 20 21 22 23 2


Czas na proces data.3

Rozmiar procesu: 48
Dlugosc procesu 3 przed sortowaniem: 57403
Dlugosc procesu 3 po sortowaniu: 31343

Kolejnosc procesu 3 po sortowaniu:
9 22 44 30 48 29 10 12 35 33 26 25 19 14 31 16 21 5 41 38 46 2 40 45 23 11 8 24 1 7 27 34 28 3 32 39 18 13 20 4 43 6 17 36 47 37 15 42


Czas na proces data.4

Rozmiar procesu: 48
Dlugosc procesu 4 przed sortowaniem: 51444
Dlugosc procesu 4 po sortowaniu: 34053

Kolejnosc procesu 4 po sortowaniu:
19 37 45 17 20 21 41 25 29 12 7 23 24 15 43 6 48 10 46 36 4 13 33 34 18 39 30 14 47 5 40 27 26 44 2 22 32 16 35 3 8 9 1 28 42 11 38 31


Koniec programu!
Wprowadz dowolny znak i wcisnij klawisz Enter, aby wyjsc z programu.